@images: "../../images/guanwang";
.g-body{
  width: 100%;
  overflow-x: hidden;
}
.mid1200{
  margin:0 auto;
  width: 1200px;
}

/*导航的a链接的样式*/
.a(@w:100%;@h:80px;@fs:16px;@lh:80px;@col:#fff){
  display: block;
  width: @w;
  height: @h;
  font-size:@fs;
  font-family:"Microsoft YaHei";
  line-height: @lh;
  text-align: center;
  color: @col;
}

.transition(@prop:all;@time:0.3s){
  -webkit-transition: @prop  @time;
  -moz-transition: @prop  @time;
  -ms-transition: @prop  @time;
  -o-transition: @prop  @time;
  transition: @prop  @time;
}

/* 轮播的左右按钮的样式控制 */
.control-lr(@w:62px;@h:62px){
  position: absolute;
  top:50%;
  margin-top:-@w/2;
  background-repeat:no-repeat;
  background-position: center center;
  width: @w;
  height:@h;
}
//兼容ie8的背景透明度  @ie8为http://www.yuangongju.com/color转化的透明度值
.bgOpacity(@rgba:rgba(0,0,0,0.4);@ie8:#66000000){
  background-color:@rgba;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@ie8,endColorstr=@ie8); /* IE */
}

//默认h2等标题;文字常用的属性
.title(@size:36px;@fw:bold;@co:#333;@lh:36px;@al:center;@fm:"Microsoft YaHei"){
  font-size:@size;
  font-family:@fm;
  font-weight:@fw;
  line-height:@lh;
  text-align: @al;
  color: @co;
}
//兼容阴影
.box-shadow-j(@hoff:0;@voff:0;@blur:10px;@w:4px;@col:rgba(237,147,54,0.35)){
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}


/*由标题，副标题，底部横线组成的头部*/
.three-element-header{
  padding-top: 78px;
  .tit{
    .title(@fw:normal;@co:#fff;);
  }
  .sub-tit{
    margin:22px auto 0;
    .title(@size:18px;@fw:normal;@co:#999;@lh:18px;);
  }
  .line{
    margin:26px  auto 0;
    width: 100px;
    height: 3px;
    background-color: #ed9336;
  }
}

/*官网--首页-- 页面样式*/
.g-header{
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 80px;
  .bgOpacity();

  .h-logo{
    margin-top:14px;
    width: 219px;
    height: 51px;
    font-size:20px;
    line-height: 51px;
    text-indent:-1000px;
    color: #fff;
    background: url('@{images}/1.png') no-repeat left center;
  }
  .g-nav{
    .g-nav-item{
      float: left;
      position: relative;
      z-index: 1;
      width: 111px;
      &>a{
        .a();
      }

      .g-sub-nav-item{
        position: absolute;
        left: 0;
        top: 80px;
        z-index:2;
        padding:16px 0 18px;
        width: 100%;
        background: #ed9336;
        li+li{
          margin-top:19px;
        }
        li>a{
          .a(@h:14px;@fs:14px;@lh:14px;@col:#ffd1a2);
          &:hover{
            color: #fff;
          }
        }
      }
    }
    .on >a{
      background-color: #ed9336;
    }
  }
}

.g-footer{
  background-color: #313131;

  .footer-top{
    border-bottom:1px solid #666;
    padding-top: 68px;
    padding-bottom: 50px;
    .left{
      width: 954px;
      .title(@size:14px;@fw:normal;@co:#666;@lh:25px;@al:left;@fm:"Microsoft YaHei");
      .footer-nav{
        margin-top: 7px;
        height:25px;
        font-size:0;
        a,span{
          display: inline-block;
          font-size:16px;
          color: #666;
        }
        span{
          margin: 0 16px;
        }
        a{
          &:hover{
            color: #fff;
          }
        }
      }
      .footer-link{
        margin-top: 37px;

        .first,.underline{
          float: left;
          width: 265px;
          font-size:0;
          .icon,.link-item{
            display: inline-block;
            vertical-align: top;
          }
          .icon{
            width: 66px;
            height: 66px;
          }
          .link-item{
            margin-left: 12px;
            width: 178px;
            font-size:14px;
            .tit{
              display: block;
              font-weight:bold;
            }
            .cont{
              margin-top: 4px;
              display: block;
              line-height: 18px;
            }
          }

        }
        .first{
          width: 352px;
        }
        .underline{
          .link-item{
            .cont{
              margin-top: 9px;
              font-size:24px;
              line-height: 24px;
            }
          }

        }
      }
    }
    .right{
      width: 124px;
      .weixin-desc{
        margin-top: 4px;
        .title(@size:16px;@fw:normal;@co:#666;@lh:25px;);
      }
    }
  }
  .footer-bottom{
    padding-bottom: 23px;
    .copyright,.licensing{
      .title(@size:12px;@fw:normal;@co:#535353;@lh:21px;);
    }
    .copyright{
      margin-top:15px;
    }
    .licensing{
      em{
        margin:0 8px;
      }
    }

    .advantage{
      margin-top:7px;
      font-size:0;
      text-align: center;
      li{
        display: inline-block;
        height: 35px;
      }
      li+li{
        margin-left:32px;
      }
    }
  }
}

.g-scroll-header{
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 80px;
  background-color: #fff;
  background: url('@{images}/ie8-header.png') no-repeat center bottom;
  .h-logo{
    margin-top:14px;
    width: 219px;
    height: 51px;
    font-size:20px;
    line-height: 51px;
    text-indent:-1000px;
    color: #fff;
    background: url('@{images}/3.png') no-repeat left center;
  }
  .g-nav{
    .g-nav-item{
      float: left;
      position: relative;
      z-index: 1;
      width: 111px;
      height: 80px;
      &>a{
        .a(@col:#333;@lh:68px);
        height: 68px;
      }

      .g-sub-nav-item{
        position: absolute;
        left: 0;
        top: 68px;
        z-index:2;
        padding:16px 0 18px;
        width: 100%;
        background: #ed9336;
        li+li{
          margin-top:19px;
        }
        li>a{
          .a(@h:14px;@fs:14px;@lh:14px;@col:#ffd1a2);
          &:hover{
            color: #fff;
          }
        }
      }
    }
    .on >a{
      background-color: #ed9336;
      color: #fff;
    }
  }
}

/*右侧悬浮窗*/
.float-ad{
  .float-interaction{
    .interac-item{
      .float-frm-wrapper{
        .float-frm{
          background: url('@{images}/float-5.png') no-repeat center;
        }
      }
    }
  }
}

.slideBox{
  .prev,.next{
    .control-lr();
    .bgOpacity(@rgba:rgba(255,147,36,0.3);@ie8:#4CFF9324);
    &:hover{
      background-color: rgb(255,147,36);
    }
  }
  .prev{
    background-image:url("@{images}/left.png");
  }
  .next{
    background-image:url("@{images}/right.png");
  }
}

.g-business{
  .business-contain{
    .cat-list{
      .cat-list-item{
        .initial-show{
          .layer{
            background: url("@{images}/21.png") no-repeat left top;
            -webkit-background-size: cover;
            background-size: cover;
          }
        }
        .business-cat-content{
          .bgOpacity(@rgba:rgba(237,147,54,0.8););
        }
      }
    }
  }
}

.information-category{
  background: url('@{images}/23.png') no-repeat center top;
  -webkit-background-size: cover;
  background-size:cover ;
}

/*官网--资讯中心-- 页面样式*/
.info-cat-contain{
  .info-cat-in{
    .info-tabs-bar{
      .box-shadow-j(@hoff:0;@voff:10px;@blur:10px;@w:-5px;@col:rgb(204,204,204));
    }
    .info-tabs-dropdown{
      .info-tab-content{
        .info-content{
          &:hover{
            .box-shadow-j(@hoff:4px;@voff:4px;@blur:10px;@w:0;@col:rgb(248,217,184));
          }
        }
      }
    }
  }
}

/*官网--加入我们--页面样式*/
.j-main{
  .j-content{
    background: url('@{images}/joinus-3.png') no-repeat center top;
    -webkit-background-size: cover;
    background-size: cover;
    .j-content-in{
      .employ-wrapper{
        ul{
          .item{
            .bgOpacity(@rgba:rgba(255,255,255,0.13);@ie8:#21FFFFFF);
          }
          .exhibition{
            .bgOpacity(@rgba:rgba(255,255,255,0.05);@ie8:#0CFFFFFF);
          }
        }
      }
    }
  }
}










