@images: "../../images/guanwang";
.g-body{
  width: 100%;
  overflow-x: hidden;
}
.mid1200{
  margin:0 auto;
  width: 1200px;
}

/*导航的a链接的样式*/
.a(@w:100%;@h:80px;@fs:16px;@lh:80px;@col:#fff){
  display: block;
  width: @w;
  height: @h;
  font-size:@fs;
  font-family:"Microsoft YaHei";
  line-height: @lh;
  text-align: center;
  color: @col;
}

.transition(@prop:all;@time:0.3s){
  -webkit-transition: @prop  @time;
  -moz-transition: @prop  @time;
  -ms-transition: @prop  @time;
  -o-transition: @prop  @time;
  transition: @prop  @time;
}

/* 轮播的左右按钮的样式控制 */
.control-lr(@w:62px;@h:62px){
  position: absolute;
  top:50%;
  margin-top:-@w/2;
  background-repeat:no-repeat;
  background-position: center center;
  width: @w;
  height:@h;
}
//兼容ie8的背景透明度  @ie8为http://www.yuangongju.com/color转化的透明度值
.bgOpacity(@rgba:rgba(0,0,0,0.4);){
  background-color:@rgba;
}

//默认h2等标题;文字常用的属性
.title(@size:36px;@fw:bold;@co:#333;@lh:36px;@al:center;@fm:"Microsoft YaHei"){
  font-size:@size;
  font-family:@fm;
  font-weight:@fw;
  line-height:@lh;
  text-align: @al;
  color: @co;
}
//兼容阴影
.box-shadow-j(@hoff:0;@voff:0;@blur:10px;@w:4px;@col:rgba(237,147,54,0.35)){
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

/*由标题，副标题，底部横线组成的头部*/
.three-element-header{
    padding-top: 78px;
    .tit{
      .title(@fw:normal;@co:#fff;);
    }
    .sub-tit{
      margin:22px auto 0;
      .title(@size:18px;@fw:normal;@co:#999;@lh:18px;);
    }
    .line{
      margin:26px  auto 0;
      width: 100px;
      height: 3px;
      background-color: #ed9336;
    }
}

/*官网--首页-- 页面样式*/
.g-header{
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 80px;
  .bgOpacity();

  .h-logo{
    margin-top:14px;
    width: 219px;
    height: 51px;
    font-size:20px;
    line-height: 51px;
    text-indent:-1000px;
    color: #fff;
    background: url('@{images}/1.png') no-repeat left center;
  }
  .g-nav{
      .g-nav-item{
        float: left;
        position: relative;
        z-index: 1;
        width: 111px;
        &>a{
          .a();
        }

        .g-sub-nav-item{
          position: absolute;
          left: 0;
          top: 80px;
          z-index:2;
          padding:16px 0 18px;
          width: 100%;
          background: #ed9336;
          li+li{
            margin-top:19px;
          }
          li>a{
            .a(@h:14px;@fs:14px;@lh:14px;@col:#ffd1a2);
            &:hover{
              color: #fff;
            }
          }
        }
      }
      .on >a{
        background-color: #ed9336;
      }
  }
}

.g-footer{
  background-color: #313131;

  .footer-top{
    border-bottom:1px solid #666;
    padding-top: 68px;
    padding-bottom: 50px;
    .left{
      width: 954px;
      .title(@size:14px;@fw:normal;@co:#666;@lh:25px;@al:left;@fm:"Microsoft YaHei");
      .footer-nav{
        margin-top: 7px;
        height:25px;
        font-size:0;
        a,span{
          display: inline-block;
          font-size:16px;
          color: #666;
        }
        span{
          margin: 0 16px;
        }
        a{
          &:hover{
            color: #fff;
          }
        }
      }
      .footer-link{
        margin-top: 37px;

        .first,.underline{
          float: left;
          width: 265px;
          font-size:0;
          .icon,.link-item{
            display: inline-block;
            vertical-align: top;
          }
          .icon{
            width: 66px;
            height: 66px;
          }
          .link-item{
            margin-left: 12px;
            width: 178px;
            font-size:14px;
            .tit{
              display: block;
              font-weight:bold;
            }
            .cont{
              margin-top: 4px;
              display: block;
              line-height: 18px;
            }
          }

        }
        .first{
          width: 352px;
        }
        .underline{
          .link-item{
            .cont{
              margin-top: 9px;
              font-size:24px;
              line-height: 24px;
            }
          }

        }
      }
    }
    .right{
      width: 124px;
      .weixin-desc{
        margin-top: 4px;
        .title(@size:16px;@fw:normal;@co:#666;@lh:25px;);
      }
    }
  }
  .footer-bottom{
    padding-bottom: 23px;
    .copyright,.licensing{
      .title(@size:12px;@fw:normal;@co:#535353;@lh:21px;);
    }
    .copyright{
      margin-top:15px;
    }
    .licensing{
      em{
        margin:0 8px;
      }
    }

    .advantage{
      margin-top:7px;
      font-size:0;
      text-align: center;
      li{
        display: inline-block;
        height: 35px;
      }
      li+li{
        margin-left:32px;
      }
    }
  }
}

.g-scroll-header{
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 80px;
  background-color: #fff;
  .box-shadow-j(@hoff:0;@voff:0;@blur:10px;@w:4px;@col:rgba(0,0,0,0.2));

  .h-logo{
    margin-top:14px;
    width: 219px;
    height: 51px;
    font-size:20px;
    line-height: 51px;
    text-indent:-1000px;
    color: #fff;
    background: url('@{images}/3.png') no-repeat left center;
  }
  .g-nav{
    .g-nav-item{
      float: left;
      position: relative;
      z-index: 1;
      width: 111px;
      &>a{
        .a(@col:#333);
      }

      .g-sub-nav-item{
        position: absolute;
        left: 0;
        top: 80px;
        z-index:2;
        padding:16px 0 18px;
        width: 100%;
        background: #ed9336;
        li+li{
          margin-top:19px;
        }
        li>a{
          .a(@h:14px;@fs:14px;@lh:14px;@col:#ffd1a2);
          &:hover{
            color: #fff;
          }
        }
      }
    }
    .on >a{
      background-color: #ed9336;
      color: #fff;
    }
  }
}

/*右侧悬浮窗*/
.float-ad{
  position: fixed;
  right:0;
  top: 10%;
  z-index: 99999;
  width: 70px;

  .float-interaction{
    width: 100%;
    .interac-item{
      position: relative;
      z-index: 99999;
      margin-top: 4px;
      .link{
        display: block;
        background-color: #636363;
        padding-top: 4px;
        width: 70px;
        height: 70px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        .icon,span{
          display: block;
          width: 100%;
          height: 43px;
        }
        .icon{
          background-repeat:no-repeat;
          background-position: center;
        }
        .icon-1{
          background-image: url('@{images}/float-1.png');
        }
        .icon-2{
          background-image: url('@{images}/float-2.png');
        }
        .icon-3{
          background-image: url('@{images}/float-3.png');
        }
        .icon-4{
          background-image: url('@{images}/float-4.png');
        }
        span{
          .title(@size:14px;@fw:normal;@co:#fff;@lh:14px;);
        }
      }

      .link.on{
        background-color: #ed9336;
      }
      .float-frm-wrapper{
        position: absolute;
        right:70px;
        top: 0;
        z-index: auto;
        width: 213px;
        .float-frm{
          padding:11px 24px 0 18px;
          width: 203 - 24 - 18px;
          height: 190-11px;
          background: url('@{images}/float-5.png') no-repeat center;

          .form-group{
            position: relative;
            z-index: auto;
            margin-top: 11px;
            width: 160px;
            input{
              width: 100%;
              height: 40px;
              border:1px solid #898989;
              .title(@size:14px;@fw:normal;@co:#bfbfbf;@lh:40px;@al:left;);
              text-indent:6px;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
            }
            span{
              position: absolute;
              left: 0;
              top: 0;
              z-index: auto;
              width: 100%;
              height: 42px;
              .title(@size:14px;@fw:normal;@co:#bfbfbf;@lh:42px;@al:left;);
              text-indent:7px;
            }
          }
          .submit{
            margin:26px auto 0;
            .a(@w:106px;@h:30px;@fs:16px;@lh:30px;@col:#fff);
            background-color: #ed9336;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
          }
        }
      }


    }
  }
}

.g-main{
  margin-bottom: 83px;
}

.slideBox{
  position: relative;
  z-index: 1;
  width:100%;
  .hd{
    position: absolute;
    left: 0;
    bottom: 44px;
    width: 100%;
    z-index: 3;
    ul{
      width: 100%;
      height: 28px;
      line-height:28px;
      text-align: center;
      li{
        position: relative;
        z-index: 2;
        display: inline-block;
        margin:0 10px;
        width: 8px;
        height: 8px;
        cursor:pointer;
        background-color: #ff9324;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
      }
      li.on{
        .icon{
          display: block;
          position: absolute;
          left: -10px;
          top: -10px;
          z-index: auto;
          width: 26px;
          height: 26px;
          border-radius: 100%;
          border:1px solid #ff9324;
          content: '';
        }
      }
    }

  }
  .bd {
    position: relative;
    z-index: 3;
    ul{
      li{
        float: left;
        width: 100%;
      }
    }
  }

  .prev,.next{
    .control-lr();
    z-index: auto;
    .bgOpacity(@rgba:rgba(255,147,36,0.3););
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    &:hover{
      background-color: rgb(255,147,36);
    }
  }
  .prev{
    left: 80px;
    right: auto;
    background-image:url("@{images}/left.png");
  }
  .next{
    right: 80px;
    left: auto;
    background-image:url("@{images}/right.png");
  }
}

.g-business{
  .business-header{
    padding-top: 78px;
    .tit{
      .title(@fw:normal;);
    }
    .sub-tit{
      margin:22px auto;
      .title(@size:18px;@fw:normal;@co:#666;@lh:18px;);
    }
    .line{
      margin:0 auto;
      width: 100px;
      height: 3px;
      background-color: #ed9336;
    }
  }
  .business-contain{
    margin-top: 40px;
    .cat-list{
      .cat-list-item{
        float: left;
        width: 235px;
        height: 520px;
        background-repeat:no-repeat;
        background-position: right top;
        -webkit-background-size: 470px 520px;
        background-size: 470px 520px;
        .transition();
        overflow: hidden;

        .initial-show{
          position: relative;
          z-index: 1;
          .transition();
          .layer{
            position: absolute;
            z-index: 2;
            width: 235px;
            height: 520px;
            background: url("@{images}/21.png") no-repeat left top/cover;
          }
          .category{
            position: relative;
            z-index: 3;
            width: 235px;
            height: 520px;
          }
          .cat-name{
            display: none;
          }
        }
        .business-cat-content{
          padding: 10px;
          width: 450px;
          .bgOpacity(@rgba:rgba(237,147,54,0.8););
          .transition();
          .inner-wrapper{
            position: relative;
            z-index: 2;
            border:1px solid #edc8a1;
            padding: 30px  20px 25px 35px;
            height: 500-39-18px;
            .bus-cat-cont-list{
              li{
                font-size:0;
                .icon,.right{
                  display: inline-block;
                  vertical-align: middle;
                }
                .icon{
                  width: 62px;
                  height: 62px;
                }
                .right{
                  margin-left:20px;
                  h4{
                    .title(@size:22px;@co:#fff;@lh:27px;@al:left;);
                    a{
                      color: #fff;
                    }

                  }
                  .major{
                    width: 310px;
                    .title(@size:18px;@fw:normal;@co:#fff;@lh:27px;@al:left;);
                    a{
                      display: inline-block;
                      color: #fff;
                    }

                  }
                }
              }
              li+li{
                margin-top: 20px;
              }
            }
            .top-right-corn,.bot-right-corn{
              position: absolute;
              z-index: 3;
              width: 16px;
              height: 16px;
            }
            .top-right-corn{
              right: 0;
              top: 0;
              border-top:3px solid #fff;
              border-right: 3px solid #fff;
            }
            .bot-right-corn{
              left: 0;
              bottom: 0;
              border-bottom:3px solid #fff;
              border-left: 3px solid #fff;
            }

            .more{
              margin-top:18px;
              .a(@w:151px;@h:34px;@fs:14px;@lh:34px;@col:#ed9336);
              -webkit-border-radius: 18px;
              -moz-border-radius: 18px;
              border-radius: 18px;
              background-color: #fff;
            }
          }

        }
      }
      .cat-list-item-1{
        background-image: url('@{images}/17.png');
      }
      .cat-list-item-2{
        background-image: url('@{images}/18.jpg');
      }
      .cat-list-item-3{
        background-image: url('@{images}/19.jpg');
      }
      .cat-list-item-4{
        background-image: url('@{images}/20.jpg');
      }
      .cat-list-item + .cat-list-item{
        margin-left:8px;
      }
      .on{
        width: 470px;
      }
    }
  }
}

.g-abuot-us{
  margin-top: 80px;
  .about-us-in{
    padding-top: 48px;
    position: relative;
    z-index: 2;
    .left{
      position: absolute;
      left: 0;
      top: 0;
      z-index:3;
      width: 630px;
      height: 488px;
    }
    .right{
      position: relative;
      z-index: 2;
      margin-left:450px;
      padding-left: 304px;
      width: 100%;
      height: 521px;
      background-color: #313131;
      .title(@size:18px;@fw:normal;@co:#fff;@lh:25px;@al:left;);
      .tit{
        margin-left: 543 - 304px;
        padding-top: 43px;
        width: 204px;
        height: 62px;
      }
      .outline{
        margin-top: 45px;

        .sub-tit{

        }
        .english-tit{
          font-size:12px;
          color: #a7a7a7;
        }
      }
      .desc{
        margin-top: 20px;
        width: 400px;
        font-size:14px;
      }
      .more{
        margin-top: 50px;
        .a(@w:150px;@h:34px;@fs:14px;@lh:34px;@col:#313131);
        background-color: #ed9336;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        border-radius: 18px;
      }
    }
  }
}

.information-category{
  margin-top: 59px;
  padding-top: 54px;
  width: 100%;
  background: url('@{images}/23.png') no-repeat center top/cover;
   .tit{
     width: 260px;
   }
  .info-list{
    margin-top: 65px;
    &>li{
      position: relative;
      z-index: 2;
      float: left;
      width: 335px;
      height: 206px;
      .initial-show{
        position: relative;
        z-index: 2;
        padding:20px 0 0 35px;
        .title(@size:18px;@fw:normal;@lh:25px;@al:left;);
        .news-tit-wrapper{
          .index,.news-tit{
            display: block;
          }
        }
        .outline{
          width: 258px;
          margin-top:32px;
          font-size:14px;
          color: #666;
        }
      }

      .info-content{
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        border:1px solid #ed9336;
        padding:20px 0 0 33px;
        width: 300px;
        height: 204-20px;
        .box-shadow-j();
        .title(@size:14px;@fw:normal;@lh:25px;@al:left;);
        background-color: #fff;
        .transition(@prop:top;);
        .content-tit{
          font-size:18px;
          color: #ed9336;
        }
        .content{
          margin-top: 33px;
          width: 258px;
          color: #666;
        }
      }
      &:hover{
        .info-content{
          display: block;
        }
      }
    }
    &>li+li{
      margin-left:(1200-363*3)/2px;
    }
  }
  .more{
    margin:80px auto 0;
    .a(@w:152px;@h:34px;@fs:14px;@lh:34px;);
    background-color: #ed9336;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
  }
}

.cooperation{
  .g-business>.business-header();
  padding-top:0;
  margin-top: 98px;
  .cooperation-header{
    .sub-tit{
      margin:24px auto;
    }
  }

  .cooperation-content {
    .cooperation-partner-list{
      margin-top:28px;
      margin-left: -20px;
      li{
        float: left;
        margin-top: 22px;
        margin-left:(1200-224*5)/4px;
        width: 224px;
      }
    }

  }
}

/*官网--资讯中心-- 页面样式*/
.info-cat-contain{
  .info-cat-in{
    position: relative;
    z-index: 4;
    .info-tabs-bar{
      position: absolute;
      left: 0;
      top: -30px;
      z-index: 4;
      background-color: #fff;
      .box-shadow-j(@hoff:0;@voff:10px;@blur:10px;@w:-5px;@col:rgba(0,0,0,0.2));
      .line{
        position: absolute;
        z-index: 5;
        left: 0;
        bottom: 0;
        width: 400px;
        height: 3px;
        background: #b5b5b6;
      }
      .info-tabs {
        li{
          float: left;
          width: 400px;
          font-size:0;
          text-align: center;
          .icon,.tab-item{
            display: inline-block;
            vertical-align: middle;
          }
          .icon{
            width: 21px;
            height: 21px;
            background-repeat:no-repeat;
            background-position: center center;
          }
          .icon-1{
            background-image: url('@{images}/zxzz-2.png');
          }
          .icon-2{
            background-image: url('@{images}/zxzz-3.png');
          }
          .icon-3{
            background-image: url('@{images}/zxzz-4.png');
          }
          .tab-item{
            margin-left:10px;
            .title(@size:16px;@fw:normal;@lh:60px;@al:left;);
          }
          cursor: pointer;

        }
      }
    }

    .info-tabs-dropdown{
        padding-top:32px;
        .info-tab-content{
          margin-left:-(1200-335*3)/2px;
            .info-content{
              margin-top: 74px;
              margin-left:(1200-335*3)/2px;
              float: left;
              padding:20px 35px 0 35px;
              width: 335-70px;
              height: 206-20px;
              .title(@size:14px;@fw:normal;@lh:25px;@al:left;);
              background-color: #fff;
              .transition(@prop:top;);
              .content-tit{
                font-size:18px;
                color: #333;
              }
              .content{
                margin-top: 33px;
                color: #666;
              }

              &:hover{
                border:1px solid #ed9336;
                width: 333-70px;
                height: 204-20px;
                .box-shadow-j(@hoff:4px;@voff:4px;@blur:10px;@w:0;@col:rgba(237,147,54,0.35));
                .content-tit{
                  font-size:18px;
                  color: #ed9336;
                }
              }
            }
        }
    }

    .info-pagination{
      margin-top: 40px;
      ul{
        width: 100%;
        font-size:0;
        text-align: center;
        li{
          margin: 0 3px;
          display: inline-block;
          vertical-align: middle;
          border:1px solid #dcdddd;
          width: 38px;
          height: 38px;
          .title(@size:14px;@fw:normal;@co:#999;@lh:40px;);
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          cursor: pointer;
        }
        .on{
          width: 40px;
          height: 40px;
          color: #fff;
          background-color: #ed9336;
        }
      }
    }

  }

}

/*官网--加入我们--页面样式*/
.j-main{
  .j-banner-in{
    position: relative;
    z-index: 1;
    height: 500px;
    .pos-abs-img{
      position: absolute;
      top: 0;
      left:-(1920-1200)/2px;
      z-index: 2;
      width: 1920px;
    }
  }
  .j-content{
    background: url('@{images}/joinus-3.png') no-repeat center top/cover;
    .j-content-in{
      position: relative;
      z-index: 4;
      padding-top:67px;
      .connect-img{
        position: absolute;
        left: 0;
        top: -197px;
        z-index: 5;
        width: 348px;
      }
      .employ-wrapper{
        margin-left:1200-800px;
        width: 800px;
        .title(@size:16px;@fw:normal;@co:#a6a6a6;@lh:56px;@al:left;);
      ul{
        .item,.tit{
          padding:0 33px;
          .list{
            font-size:0;
            span,.apply {
              display: inline-block;
              vertical-align: middle;
              font-size:16px;
            }
            .job-name{
              width: 176px;
            }
            .num{
              width: 94px;
            }
            .edu{
              width: 117px;
            }
            .salary{
              width: 129px;
            }
            .release-time{
              width: 142px;
            }
          }
        }
        .item{
          background-color: rgba(255,255,255,0.13);
          cursor: pointer;
          .list{
            span {
              font-size:14px;
            }
            .apply{
              display: inline-block;
              border:1px solid #ed9336;
              width: 70px;
              height: 25px;
              .title(@size:14px;@fw:normal;@co:#ed9336;@lh:27px;);
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
            }
          }
          .desc{
            border-top:1px solid #494949;
            padding-top:19px;
            .title(@size:14px;@fw:normal;@co:#fff;@lh:25px;@al:left);
            .part{
              padding-bottom: 36px;
              h3{
                text-align: left;
              }
            }
          }
        }
        .exhibition{
          background-color: rgba(255,255,255,0.05);
        }
      }
      }
    }
  }
}

/*官网--关于中鹏--页面样式*/
.a-main{
  .ab-intro{
    position: relative;
    z-index: 1;
    height: 595 - 66px;
    .ab-intro-in{
      position: absolute;
      left: 0;
      top:-66px;
      z-index: 2;
      padding:79px 80px 92px;
      width:1200-160px;
      background-color: #ed9336;
      .title(@size:14px;@fw:normal;@co:#fff;@lh:25px;@al:left;);
      .left{
        position: relative;
        z-index: 2;
        border:1px solid #fff;
        width: 341px;
        height: 421px;
        .pos-abs-img{
          position: absolute;
          left: 38px;
          top: 30px;
          z-index: 3;
          width: 336px;
        }
      }
      .right{
        width:578px;
        .tit{
          margin-top: 32px;
          width: 271px;
        }
        .desc{
          margin-top:70px;
        }
        .stock-certificate{
          margin-top:42px;
          font-size: 18px;
          font-weight:bold;
        }
      }

    }
  }
  .companys{
    margin-top:77px;
    padding-bottom: 80px;
    background: url('@{images}/about-3.png') no-repeat center top;
    background-size: cover;
    .companys-in{
      .content{
        margin-top:16px;
        ul{
          margin-left: -24px;
          li{
            float: left;
            margin: 24px 0 0 24px;
            width: 282px;
            height: 100px;
            background-color: #5c5c5c;
            .com-name{
              margin-top: 28px;
              .title(@size:16px;@fw:normal;@co:#b9b9b9;@lh:22px;);
            }
          }
          .last{
            .com-name{
              margin-top: 39px;
            }
          }
        }
      }
    }
  }
  .ab-business{
    margin-top: 80px;
    .left{
      width: 748px;
      .title(@size:14px;@fw:normal;@lh:25px;@al:left;);
      .descc-top{
        margin-top:26px;
      }
      .desc+.desc{
        margin-top:22px;
      }
      .icon-desc{
        margin-top:68px;
        li{
          float: left;
          .icon,span{
            display: block;
            .title(@size:18px;@lh:36px;@al: left;);
          }
          .icon{
            width: 77px;
            height: 73px;
            background-repeat:no-repeat;
            background-position: center center;
          }
          .icon-1{
            background-image: url('@{images}/about-4.png');
          }
          .icon-2{
            background-image: url('@{images}/about-5.png');
          }
          .icon-3{
            background-image: url('@{images}/about-6.png');
          }
          span{
            margin-top:32px;
          }
        }
        .item-1{
          width: 227px;
        }
        .item-2{
          width: 248px;
        }
      }
    }
    .right{
      .ab-intro .ab-intro-in .left();
      border-color: #ed9336;
      .pos-abs-img{
        left:auto;
        right:38px;
      }
    }

  }
  .ab-culture{
    margin-top:94px;
    background-color: #ededed;
    .ab-culture-in{
      position: relative;
      z-index: 1;
      padding-bottom: 109px;
      background: url('@{images}/about-8.png') no-repeat center 180px;
      .three-element-header{
        padding-top: 72px;
        .tit{
          color: #333;
        }
        .sub-tit{
          margin-top:26px;
          color: #666;
        }
      }
      .content{
        .title(@size:14px;@fw:normal;@co:#666;@lh:24px;@al:left;);
        .cul-cont-list{
          width: 330px;
          li+li{
            margin-top: 25px;
          }
          .item-tit{
            font-size:0;
            .icon,.cul-name{
              display: inline-block;
              vertical-align: middle;
            }
            .icon{
              width: 34px;
              height: 38px;
              background-repeat:no-repeat;
              background-position: center;
            }
            .icon-1{
              background-image: url('@{images}/about-23.png');
            }
            .icon-2{
              background-image: url('@{images}/about-25.png');
            }
            .icon-3{
              background-image: url('@{images}/about-24.png');
            }
            .icon-4{
              background-image: url('@{images}/about-26.png');
            }
            .cul-name{
              .text{
                font-size: 18px;
                color: #333;
              }
              .line{
                margin-top:8px;
                width: 32px;
                height: 3px;
                background-color: #ed9336;
              }
            }
          }
          .item-cont{
            margin-top:10px;
            padding-bottom: 35px;
            width: 280px;
          }
        }
        .list-left{
          margin-top: 79px;
          .item-tit{
            text-align: right;
            .icon{
              margin-left:14px;
            }
            .cul-name {
              .line {
                margin-left: 38px;
              }
            }
          }

        }
        .list-right{
          margin-top: 56px;
          .item-tit{
            text-align: left;
            .icon{
              margin-right:14px;
            }
          }
          .item-cont{
            margin-left:48px;
          }
        }
      }
      .ab-spirit{
        position: absolute;
        left: 0;
        bottom: -109px;
        z-index: 3;
        height: 212px;
        width: 100%;
        background: #333 url('@{images}/about-0.png') no-repeat left bottom;
        .box-shadow-j(@hoff:0;@voff:4px;@blur:10px;@w:0;@col:rgba(0,0,0,0.6));
        .spirit-list{
          margin-top: 35px;
          margin-left:(1200-205*4-75*3)/2px;
          li{
            float: left;
            width: 205px;
            .title(@size:18px;@co:#fffefe;@lh:24px;@al:left;);
            .desc{
              font-size: 14px;
              font-weight:normal;
              color: #999;
            }
          }
          li+li{
            margin-left:75px;
          }
        }
      }
    }
  }
  .ab-development{
    height: 595px;
    background: url('@{images}/about-10.png') no-repeat center top;
    background-size: cover;
    .ab-development-in{
      position: relative;
      z-index: 1;
      padding-top: 196px;
      .tit{
        position: absolute;
        left: 0;
        top: 196px;
        z-index: 2;
        width: 304px;
      }
      .slideGroup{
        width:100%;
        .parHd{
          position: relative;
          z-index:2;
          text-align: right;
          font-size:0;
          ul{
            position: relative;
            z-index: 3;
            display: inline-block;
            height: 34px;
            line-height: 34px;
            li{
              float: left;
              margin-left:14px;
              width: 72px;
              height: 34px;
              .title(@size:18px;@fw:normal;@co:#999;@lh:34px;);
              cursor:pointer;
            }
            li.on{
              color: #ed9336;
            }
          }
          .border{
            position: absolute;
            right:8*86px;
            top: 0;
            z-index: 2;
            width: 72px;
            height: 32px;
            border:1px solid #ed9336;
            -webkit-border-radius: 16px;
            -moz-border-radius: 16px;
            border-radius: 16px;
          }
        }
        .parBd{
          .title(@size:14px;@fw:normal;@co:#fffefe;@lh:24px;@al:left;);
          .slideBox {
            position: relative;
            z-index: 2;
            overflow: hidden;
            width:1120px;
            padding: 70px 40px 0;
            zoom: 1;
            ul {
              position: relative;
              z-index: 3;
              li {
                width: 167px;
                margin: 0 (1120-167*5)/10px;
                .development-node {
                  height: 117px;
                }
                .icon {
                  display: block;
                  width: 12px;
                  height: 12px;
                  background-color: #fff;
                  -webkit-border-radius: 100%;
                  -moz-border-radius: 100%;
                  border-radius: 100%;
                }
                .time {
                  margin-top: 13px;
                  color: #999;
                }
              }
            }
            .dotted-line {
              position: absolute;
              left: 0;
              top: 192px;
              z-index: 2;
              width: 100%;
              height: 0;
              border-bottom: 1px dotted #6a6765;
            }
            .sPrev, .sNext {
              position: absolute;
              top: 126px;
              z-index: 5;
              display: block;
              width: 39px;
              height: 39px;
              background-repeat: no-repeat;
              background-position: center;
            }
            .sPrev {
              left: 0;
              background-image: url('@{images}/about-left.png');
              &:hover {
                background-image: url('@{images}/about-acleft.png');
              }
            }
            .sNext {
              left: auto;
              right: 0;
              background-image: url('@{images}/about-right.png');
              &:hover {
                background-image: url('@{images}/about-acright.png');
              }
            }
          }
        }
      }
    }
  }
  .ab-honour{
      .tit{
        margin-top: 50px;
        width: 274px;
      }
      .slideBox{
        position: relative;
        z-index: 1;
        .bd{
          margin-left: -28px;
          ul{
            li{
              margin-left:(1200-279*4)/3px;
              width: 279px;
              .img{
                margin-top: 30px;
                width: 279px;
              }
            }
          }
        }
        .hd{
          position: absolute;
          right: 0;
          top: -40px;
          bottom: auto;
          left: auto;
          width: 150px;
          height: 40px;
          z-index: 2;
          .sPrev,.sNext{

            .a-main .ab-development .ab-development-in .slideGroup .parBd .slideBox .sNext();
            top: 0;

          }
          .sPrev {
            right: 60px;
            background-image: url('@{images}/about-left2.png');
            &:hover {
              background-image: url('@{images}/about-acleft.png');
            }
          }
          .sNext {
            left: auto;
            right: 0;
            background-image: url('@{images}/about-right2.png');
            &:hover {
              background-image: url('@{images}/about-acright.png');
            }
          }
        }


      }
  }
  .ab-apply-cooperation{
    margin-top: 80px;

    .ab-apply-cooperation-in{
      position: relative;
      z-index: 1;

      .tit{
        position: absolute;
        left: 0;
        top: -1px;
        z-index: 2;
        width: 284px;
        height: 63px;
      }
      .coopera-program-wrapper{
        .left,.right{
          width: 563px;
          li+li{
            margin-top: 238px;
          }
          li{
            position: relative;
            z-index: 2;
            .img{
              width: 100%;
            }
            .desc{
              position: absolute;
              right: 0;
              top: 320px;
              z-index: 3;
              padding:20px 0 0 39px;
              width: 344 - 39px;
              height: 206 - 20px;
              .title(@size:14px;@fw:normal;@lh:25px;@al:left;);
              background-color: #fff;
              .box-shadow-j(@voff:5px;@w:0;@col:rgba(0,0,0,0.2));

              .desc-tit{
                font-size: 18px;
                line-height:18px;
                text-align: left;
              }
              .desc-sub-tit{
                margin-top: 12px;
                line-height:14px;
                color: #999;
              }
              .cont-text{
                margin-top: 34px;
                p{
                  .icon,span{
                    display: inline-block;
                    vertical-align: middle;
                  }
                  .icon{
                    width: 28px;
                    height: 25px;
                    background-repeat:no-repeat;
                    background-position: left center;
                  }
                  .icon-1{
                    background-image: url('@{images}/about-19.png');
                  }
                  .icon-2{
                    background-image: url('@{images}/about-20.png');
                  }
                  .icon-3{
                    background-image: url('@{images}/about-34.png');
                  }
                }
              }
              .line{
                position: absolute;
                left:-26px;
                bottom: 20px;
                z-index: 4;
                width: 47px;
                height: 6px;
                background-color: #ff9324;
              }
          }
            
          }
        }
        .left{
          margin-top: 143px;
        }
      }

    }
  }
  .ab-contact-us{
    margin-top: 232px;
    margin-bottom: 56px;
    .top{
      padding-top:78px;
      position: relative;
      z-index: 1;
      width: 690px;
      height: 630 - 78px;
      .tit{
        width: 171px;
      }
      .bg{
        width: 591px;
      }
      .headquarters{
        position: absolute;
        left: 690px;
        top: 0;
        z-index: 3;
        padding-left: 78px;
        width: 100%;
        height: 630px;
        .title(@size:14px;@fw:normal;@co:#fff;@lh:25px;@al:left;);
        background-color: #ed9336;

        .arrow{
          position: absolute;
          left: 0;
          top: 156px;
          z-index: -1;
          width: 103px;
          height: 103px;
          background:#f1a95e url('@{images}/about-22.png') no-repeat center top;
        }
        .campus-name-english{
          margin-top: 200px;
          .name{
            font-size: 18px;
            font-weight:bold;
            line-height: 18px;
          }
          .english{
            margin-top: 10px;
            line-height: 14px;
          }
        }
        .detailed{
          margin-top: 39px;
        }
        .line{
          margin-top: 60px;
          width: 47px;
          height: 6px;
          background-color: #fff;
        }

      }
    }
    .campus-details-wrapper{
      margin-top: 33px;
      .title(@size:14px;@fw:normal;@lh:25px;@al:left;);
      ul{
        .item{
          float: left;
          margin-top: 77px;
          margin-left:116px;
          width: 330px;

          .campus-name{
            font-size:18px;
            line-height: 18px;
            font-weight:bold;
          }
          .campus-details{
            margin-top: 14px;
            li{
              .icon,span{
                display: block;
                float: left;
              }
              .icon{
                width:24px;
                height: 25px;
                background-repeat:no-repeat;
                background-position: left center;
              }
              .icon-1{
                background-image: url('@{images}/about-32.png');
              }
              .icon-2{
                background-image: url('@{images}/about-33.png');
              }
              .icon-3{
                background-image: url('@{images}/about-34.png');
              }
              &::after{
                display: block;
                visibility: hidden;
                height: 0;
                clear: both;
                content: "";
                zoom: 1;
              }
            }

          }
        }

        .item-1,.item-4{
          margin-left:0;
        }
        .item-3,.item-6{
          width: 308px;
          .campus-details{
            li{
              span{
                width:308-24px;
              }
            }
          }
        }
        .item-1,.item-4,.item-2,.item-5{
          .campus-details{
            li{
              span{
                width:330-24px;
              }
            }
          }
        }
      }
    }
  }
}


/*官网--资讯中心详情页--页面样式*/

.zxxq-main{
  padding-top:80px;
  .info-cat-in{
    margin-top: 80px;
    .header{
      h1{
        .title(@size:30px;@fw:normal;@lh:30px;);
      }
      .time{
        margin:15px auto 10px;
        .title(@size:14px;@fw:normal;@lh:14px;);
      }
    }
    .content{
      .title(@size:14px;@co:#666;@fw:normal;@lh:25px;@al:left);
      text-indent:2em;
      p{
        margin-top: 25px;
      }
      img {
        display: block;
        margin: 50px auto 40px;
        width:auto;
      }
    }
    .bootom{
      margin-top: 50px;
      margin-bottom: 66px;
      width: 100%;
      ul{
        li{
          float: left;
          width: 50%;
          height: 96px;
          .title(@size:16px;@fw:normal;@lh:96px;@al:right;);
          background-color: #f5f5f5;
          cursor: pointer;
          .article-tit{
            .icon,span{
              display: inline-block;
              vertical-align: middle;
            }
            .icon{
              width: 70px;
              height: 96px;
              background-repeat:no-repeat;
            }
          }
          &:hover{
            background: #999;
            color: #fff;
            color: rgba(255,255,255,0.8);
          }
        }
        .prev{
          text-align: left;
          .article-tit{
            .icon{
              background-image: url('@{images}/zxxq-001.png');
              background-position: 30px center;
            }
          }
          &:hover{
            .article-tit{
              .icon{
                background-image: url('@{images}/zxxq-003.png');
              }
            }
          }
        }
        .next{
          text-align: right;
          .article-tit{
            .icon{
              background-image: url('@{images}/zxxq-002.png');
              background-position: 16px center;
            }
          }
        }
        &:hover{
          .article-tit{
            .icon{
              background-image: url('@{images}/zxxq-004.png');
            }
          }
        }
      }
    }
  }
}


