@images: "../../assets/images/jixujiaoyu";
em,i,strong,b{
  font-style: normal;
}
.kechengzx-body{
  width: 100%;
  overflow-x: hidden;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: "";
  zoom: 1;
}
/*导航的a链接的样式*/
.a(@w:100%;@h:80px;@fs:15px;@lh:80px;@col:#999){
  display: block;
  width: @w;
  height: @h;
  font-size:@fs;
  font-family:"Microsoft YaHei";
  line-height: @lh;
  text-align: center;
  color: @col;
}

.transition(@prop:all;@time:0.3s){
  -webkit-transition: @prop  @time;
  -moz-transition: @prop  @time;
  -ms-transition: @prop  @time;
  -o-transition: @prop  @time;
  transition: @prop  @time;
}

/* 轮播的左右按钮的样式控制 */
.control-lr(@w:62px;@h:62px){
  position: absolute;
  top:50%;
  margin-top:-@w/2;
  background-repeat:no-repeat;
  background-position: center center;
  width: @w;
  height:@h;
}
//兼容ie8的背景透明度
.bgOpacity(@rgba:rgba(0,0,0,0.4);){
  background-color:@rgba;
}

//文字常用的属性
.title(@size:14px;@fw:normal;@co:#333;@lh:25px;@al:center;@fm:"Microsoft YaHei"){
  font-size:@size;
  font-family:@fm;
  font-weight:@fw;
  line-height:@lh;
  text-align: @al;
  color: @co;
}
//兼容阴影
.box-shadow-j(@hoff:0;@voff:0;@blur:10px;@w:4px;@col:rgba(237,147,54,0.35)){
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
/*行内块级元素，图标与文字对齐*/
.inline-block-group(@iconW:19px;@iconH:27px;@posH:center;){
  font-size:0;
  .icon,.inline-block-span{
    display: inline-block;
    vertical-align: middle;
  }
  .icon{
    width:@iconW;
    height:@iconH;
    background-repeat:no-repeat;
    background-position: @posH center;
  }
}

.inline-block(){
  display: inline-block;
  vertical-align: middle;
}
/*线段*/
.line(@w;@h;@bgc;){
  width:@w;
  height: @h;
  background-color: @bgc;
}



/*课程中心样式*/
.kechengzx-body{
  .crumbs-wrapper{
    padding-top: 39px;
    height: 300 - 39px;
    background: url("@{images}/guanli-001.png") no-repeat center center/cover;
    .crumbs{
      margin-top: 0;
      color: #999;
      b{
        font-weight:bold;
        color: #fff;
      }
    }
    .banner-text{
      .tit{
        margin-top: 33px;
        .title(@size:30px;@co:#fff;@lh:30px;);
      }
      .sub-tit{
        margin-top: 4px;
        .title(@size:56px;@co:rgba(255,255,255,0.5);@lh:56px;);
      }
    }
  }
  .gl-kczx-header-wrapper{
    position: relative;
    z-index: 1;
    height: 100-32px;
    .gl-kc-header{
      position: absolute;
      left: 0;
      top: -32px;
      z-index: 2;
      width: 100%;
      height: 100px;
      .box-shadow-j(@hoff:0;@voff:4px;@blur:10px;@w:0;@col:rgba(0,0,0,0.1));
      background: #fff;

      .choice-course-type,
      .choice-range{
        padding-left: 40px;
        font-size:0;
        li{
          display: inline-block;
          vertical-align: middle;
          a{
            display: block;
            .title(@size:14px;@co:#666;@lh:27px;);
          }
        }
        .item-name{
          margin-left: 0;
          width: 104px;
          .title(@size:14px;@co:#333;@lh:27px;@al:left;);
        }
      }

      .choice-course-type{
        margin-top: 20px;
          .item{
            margin-right:30px;
            a{
              padding:0 15px;
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
            }
          }
        .on{
          a{
            color: #fff;
            background-color: #ef3333;
          }
        }
      }
      .choice-range{
        margin-top: 14px;
        .item{
          margin-right:47px;
          a{
            .inline-block-group();
            .icon{
              background-image: url('@{images}/guanli-002.png');
            }
            .inline-block-span{
              .title(@size:14px;@co:#666;@lh:27px;);
            }
          }
        }
        .active{
          a{
            .inline-block-span{
              color: #ef3333;
            }
          }
        }
      }
    }
  }
}
.kczx-content{
  .content_left{
    width: 776px;
    .guanli-kecheng-container{
      .item{
        padding-bottom: 40px;
        border-bottom:1px solid #dcdddd;
        .item-top{
          .course-name{
            width: 776-180px;
            .title(@size:24px;@fw:normal;@co:#333;@lh:24px;@al:left;);
          }
          .price{
            width: 180px;
            line-height: 24px;
            text-align: right;
            .icon{
              font-size:18px;
              color: #ef3333;
            }
            .num{
              font-size:30px;
              font-weight:bold;
              color: #ef3333;
            }
            .desc{
              font-size:14px;
              color: #666;
            }
          }
        }
        .item-content{
          margin-top: 34px;
          .title(@size:14px;@co:#666;@al:left;);
          .serve,.suitable,.intro{
            font-size:0;
            span{
              display: inline-block;
              vertical-align: top;
              font-size:14px;
            }
            .name{
              margin-right: 6px;
              width: 70px;
              color: #333;
            }
          }
          .serve{
            .cat{
              margin-right: 10px;
              font-size:0;
              em,.icon{
                display: inline-block;
                vertical-align: middle;
                font-size:14px;
              }
              .icon{
                width: 21px;
                height: 25px;
                background: url('@{images}/guanli-006.png') no-repeat left center;
              }
            }
          }
          .suitable,.intro{
            .cat{
              max-width:775-76px;
            }
          }
          .intro{
            .more{
              color: #ef3333;
            }
          }
        }
        .btn-group{
          margin-top: 14px;
          text-align: right;
          font-size:0;
          a{
            display: inline-block;
            vertical-align: middle;
            margin-left:20px;
            border-width: 1px;
            border-style: solid;
            height: 38px;
            font-size:14px;
            line-height:40px;
            text-indent:14px;
            text-align: left;
            span{
              margin-right: 23px;
            }
          }
          .sign{
            width: 100px;
            border-color: #ef3333;
            color: #ef3333;
          }
          .kefu{
            width: 127px;
            border-color: #666;
            color: #666;
          }
        }
      }
      .item+.item{
        margin-top: 40px;
      }
    }
  }
  .content_right{
    float: right;
    .ranking{
      background-color: #f7f7f7;
      .ranking_icon{
        background: url("@{images}/rbbj.png") no-repeat 20px center;
        border-bottom:1px solid #d9d9d9;
        line-height: 65px;
        text-indent:58px;
      }
      .ranking-list{
        padding-top: 8px;
        padding-bottom: 21px;
        .title(@size:16px;@co:#666;@lh:18px;@al:left;);
        li{
          margin-top: 12px;
          padding-left:24px;
          font-size:0;
          i,span{
            display: inline-block;
            vertical-align: middle;
            font-size:16px;
          }
          i{
            margin-right:10px;
            width: 18px;
            height: 18px;
            font-style: normal;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
          }
          .num-1{
            background-color: #f07f7f;
            color: #fff;
          }
          .num-2{
            background-color: #ec9961;
            color: #fff;
          }
          .num-3{
            background-color: #9da3f3;
            color: #fff;
          }
        }
      }
    }
    .browse-history{
      margin-top: 20px;
      background-color: #f7f7f7;
      .browse-history_icon{
        background: url("@{images}/guanli-009.png") no-repeat 20px center;
        border-bottom:1px solid #d9d9d9;
        line-height: 65px;
        text-indent:58px;
      }

      .browse-history-list{
        padding-bottom: 21px;
        .title(@size:16px;@co:#666;@lh:30px;@al:left;);
        li{
          margin-top: 20px;
          padding-left:24px;
          font-size:0;
          i,p{
            display: inline-block;
            vertical-align: middle;
            font-size:16px;
          }
          i{
            margin-right: 22px;
            width: 102px;
            height: 76px;
            overflow: hidden;
            img{
              margin-top: -1px;
              margin-left: -1px;
              width: 104px;
              height: 78px;
            }
          }
          p{
            span{
              display: block;
            }
          }
        }
      }

    }
    .advertisement{
      margin-top: 20px;
    }
  }
}
/*课程介绍页面样式*/
.gl-kc-intro-body{
  .crumbs-wrapper{
    padding-top: 39px;
    height: 477 - 39px;
    background: url("@{images}/guanli-kc-01.png") no-repeat center center/cover;
    .bread-nav{
      margin-top: 0;
      color: #999;
      font-size:0;
      img,span,b{
        display: inline-block;
        vertical-align: middle;
        .title(@size:15px;@co:#999;@lh:15px;@al:left;);
      }
      img{
        margin-right: 12px;
        width: 15px;
        height: 15px;
      }
      b{
        font-weight:bold;
        color: #fff;
      }
      b,span{
        margin-left:6px;
      }
    }
    .banner-text{
      margin-top: 39px;
      width: 100%;
      height: 341px;
      background-color: rgba(255,255,255,0.1);
      .outer-left{
        width: 455px;
        height: 341px;
      }
      .outer-right{
        margin-top: 40px;
        width: 708px;
        .course-outline-top{
          .left{
            width: 574px;
            h3{
              .title(@size:24px;@co:#fff;@lh:25px;@al:left;);
            }
            .serve{
              margin-top: 16px;
              .title(@size:14px;@co:#fff;@lh:25px;@al:left;);
              .cat{
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                font-size:0;
                em,.icon{
                  display: inline-block;
                  vertical-align: middle;
                  font-size:14px;
                }
                .icon{
                  width: 21px;
                  height: 25px;
                  background: url('@{images}/guanli-006.png') no-repeat left center;
                }
              }
            }

          }
          .price{
            width: 706 - 574px;
            line-height: 25px;
            color: #ef3333;
            i{
              font-size:18px;
            }
            .num{
              font-size:30px;
              font-weight:bold;
            }
          }
        }
        .details{
          margin-top:35px;
          li{
            font-size:0;
            i,.pattern{
              display: inline-block;
              vertical-align: top;
              .title(@size:14px;@co:#fff;@lh:25px;@al:left;);
            }
            i{
              width: 28px;
              height: 25px;
              background-repeat:no-repeat;
              background-position: left center;
            }
            .icon-1{
              background-image: url('@{images}/guanli-kc-003.png');
            }
            .icon-2{
              background-image: url('@{images}/guanli-kc-004.png');
            }
            .icon-3{
              background-image: url('@{images}/guanli-kc-005.png');
            }
          }
        }
        .btn-group{
          margin-top: 50px;
          font-size:0;
          a,.index{
            display: inline-block;
            vertical-align: middle;
            font-size:14px;
          }
          a{
            margin-right: 20px;
            padding:0 10px 0 15px;
            border-width:1px;
            border-style:solid;
            height: 40px;
            line-height: 42px;
            border-color: #fff;
            color: #fff;
            span{
              margin-right:22px;
            }
          }
          .index{
            margin-left: 29px;
            color: #999;
          }
          .sign{
            border-color: #ef3333;
            color: #ef3333;
          }
        }
      }
    }
  }

  .kczx-content{
    margin-bottom:50px;
  }
  .content_left{
    .guanli-kecheng-container{
      .item{
        border:none;
        .item-top{
          height: 63px;
          line-height: 63;
          background-color: #f2f2f2;
          .cat-name{
            width: 120px;
            font-size:20px;
            line-height: 63px;
            text-align: center;
            color: #fefefe;
            background-color: #ef3333;
            border-top-right-radius:12px;
            border-bottom-left-radius:12px;
          }
        }
        .slide-box1{
          position: relative;
          z-index: 1;
          margin-top: 36px;
          .title(@size:14px;@co:#666;@al:left;);
          .bd{
            position: relative;
            z-index: 1;
            margin-left:(776-718)/2px;
            width: 359*2px;
            ul{
              li{
                float: left;
                margin:0 17px;
                .pic{
                  float: left;
                  margin-right: 15px;
                  width: 146px;
                  height: 204px;
                  img{
                    width: 146px;
                    height: 204px;
                  }
                }
                .title{
                  float: left;
                  width: 164px;
                  .name{
                    margin-bottom:11px;
                    font-size:18px;
                    line-height: 18px;
                    color: #333;
                  }
                  p{
                    em{
                      color: #333;
                    }
                  }
                }
              }
            }
            .prev,.next{
              position: absolute;
              top: 86px;
              z-index: 99;
              width: 34px;
              height: 34px;
              font-size:16px;
              line-height: 34px;
              text-align: center;
              color: #bcbcbc;
              background-repeat:no-repeat;
              background-position: center center;
            }
            .prev{
              left:-28px;
              background-image: url('@{images}/guanli-kc-015.png');
              &:hover{
                background-image: url('@{images}/guanli-kc-016.jpg');
              }
            }
            .next{
              right: -28px;
              background-image: url('@{images}/guanli-kc-015-2.jpg');
              &:hover{
                background-image: url('@{images}/guanli-kc-016-2.png');
              }
            }
          }
        }
        .item-details{
          .list{
            li{
              margin-top: 34px;
              .title(@al:left;);
              .item-list-left{
                float: left;
                margin-right: 20px;
                margin-top: 6px;
                width: 88px;
                height: 56px;
                border:1px solid #dcdddd;
                background-color: #f2f2f2;
                .icon,span{
                  display: block;
                  text-align: center;
                }
                .icon{
                  margin-top:4px;
                  height: 20px;
                  width: 100%;
                  background-repeat:no-repeat;
                  background-position: center center;
                }
                .icon-1{
                  background-image: url('@{images}/guanli-kc-007.png');
                }
                .icon-2{
                  background-image: url('@{images}/guanli-kc-008.png');
                }
                .icon-3{
                  background-image: url('@{images}/guanli-kc-009.png');
                }
              }
              .item-list-right{
                float: left;
                width: 634px;

              }
              &:after{
                display: block;
                visibility: hidden;
                height: 0;
                clear: both;
                content: "";
                zoom: 1;
              }
            }
          }

        }
        .item-same{
          margin-top: 40px;
          .list{
            li{
              float: left;
              width: 247px;
              a{
                .title(@size:18px;@co:#333;@lh:30px;@al:center;);
              }
            }
            li+li{
              margin-left:17px;
            }
          }
        }
      }
    }
  }
}

